#admin bot login details
USERNAME="bot"
PASSWORD="botpassword"

#set to your bot ID
BOT_ID=  

# dont include www. or https:// - just use the url, i.e. lemmy.zip
INSTANCE="lemmy.zip"

#minimum community creation score
SCORE=50

#set to True OR False. True allows only local users to use the bot. False will allow anyone from any instance to use the bot.
LOCAL=True 