#admin bot login details
USERNAME="bot"
PASSWORD="botpassword"

#set to your bot ID
BOT_ID=1234  

# dont include www. or https:// - just use the url, i.e. lemmy.zip
INSTANCE="lemmy.zip"

#minimum community creation score
SCORE=50 #currently not used as removed from api in 0.19 so don't worry about the number!

#set to True OR False. True allows only local users to use the bot. False will allow anyone from any instance to use the bot.
LOCAL=True 

#Set Admin IDs here (temp measure?) - you can see someone's ID by going to "Send message" in Lemmy and looking at the URL. (Hardcoded so the bot doesn't try to include itself as an admin)
ADMIN_ID=2,16340

#used for emailing - leave False if not required, or set to True
EMAIL_FUNCTION =False
SMTP_SERVER = 'your_smtp_server'
SMTP_PORT = 587
SENDER_EMAIL = 'your_email@example.com'
SENDER_PASSWORD = 'your_password'

#survey access code
SURVEY_CODE = "your_code"

#true or false enable slur filter
SLUR_ENABLED = True
SLUR_REGEX = "set_your_slur_regex_here"

#serious words for flagging when a user creates a report (if MATRIX_FLAG is set to True)
SERIOUS_WORDS=csam,illegal,kill,suicide,child
#You can add any word you want above, and it will give the user the option to PM back to set as urgent.


#matrix server/account details
#set to false if you don't want to use matrix reporting
MATRIX_FLAG = True
MATRIX_API_KEY = "your_key"
MATRIX_ROOM_ID = "!your_room_id:server"
MATRIX_URL = "https://matrix.org" #example, set to your id
MATRIX_ACCOUNT = "@my_matrix_account:server"